## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8001
spring.datasource.url= jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
cannon.app.jwtSecret= CannonBankSecretKey
cannon.app.jwtExpirationMs= 86400000

## sl4j

logging.level.org.cannonbank = TRACE

logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
logging.file= cannon.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

## emailing
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3929903e2a9092
spring.mail.password=b4c16ba7797b41

